; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Angelcode .fnt Generator"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://system/black_brush.png"
boot_splash/use_filter=false
config/icon="res://system/icon.png"

[display]

window/size/width=900
window/size/height=640

[internationalization]

locale/translations=PackedStringArray("res://translations/system.en.translation")

[locale]

translations=PackedStringArray("res://translations/system.en.translation")

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://system/default_env.tres"
